managerment_center/proto/platformserver/ServerCommonService.proto

syntax = "proto3";
package platformserver;
//option java_multiple_files = true;
//option java_package = "com.szwdcloud.platformserver.proto.platformserver";
//option java_outer_classname = "ServerCommonServiceProto";
/////////////////////////////////response//////////////////////////////////////
// 公共服务模块通用服务
service ServerCommonService {


}
/////////////////////////////////base message//////////////////////////////////////


///////////////////////////////////request message////////////////////////////////////

///////////////////////////////////response message////////////////////////////////////
