managerment_center/proto/basicmanagement/BMManagerService.proto

syntax = "proto3";
package basicmanagement;
option java_multiple_files = true;
option java_package = "com.szwdcloud.basicmanagement.proto.basicmanagement";
option java_outer_classname = "BMManagerServiceProto";
/////////////////////////////////service//////////////////////////////////////
// 基础管理中心管理员管理服务
service BMManagerService {

}
/////////////////////////////////base message//////////////////////////////////////


///////////////////////////////////request message////////////////////////////////////


///////////////////////////////////response message////////////////////////////////////
