managerment_center/proto/basicmanagement/BMPrivilegeService.proto

syntax = "proto3";
package basicmanagement;
option java_multiple_files = true;
option java_package = "com.szwdcloud.basicmanagement.proto.basicmanagement";
option java_outer_classname = "BMPrivilegeServiceProto";
/////////////////////////////////service//////////////////////////////////////
// 基础管理中心权限管理服务
service BMPrivilegeService {



}
/////////////////////////////////base message//////////////////////////////////////






///////////////////////////////////request message////////////////////////////////////


///////////////////////////////////response message////////////////////////////////////
