managerment_center/proto/basicmanagement/BMRoleService.proto

syntax = "proto3";
package basicmanagement;
option java_multiple_files = true;
option java_package = "com.szwdcloud.basicmanagement.proto.basicmanagement";
option java_outer_classname = "BMRoleServiceProto";
/////////////////////////////////service//////////////////////////////////////
// 基础管理中心角色管理服务
service BMRoleService {

}
/////////////////////////////////base message//////////////////////////////////////

///////////////////////////////////request message////////////////////////////////////

///////////////////////////////////response message////////////////////////////////////
