managerment_center/proto/customercenter/CustomerAnalysisService.proto

syntax = "proto3";
package customercenter;
option java_multiple_files = true;
option java_package = "com.szwdcloud.customercenter.proto.customercenter";
option java_outer_classname = "CustomerAnalysisServiceProto";
/////////////////////////////////response//////////////////////////////////////
// 客户中心客户分析服务
service CustomerAnalysisService {

}
/////////////////////////////////base message//////////////////////////////////////


///////////////////////////////////request message////////////////////////////////////


///////////////////////////////////response message////////////////////////////////////
